<!DOCTYPE html>
<html  >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/lixr-new-121x121.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Give+You+Glory:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Give+You+Glory:400&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu cid-s48OLK6784" once="menu" id="menu1-h">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/lixr-new-121x121.png" alt="LiXrApp" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://www.lixr.co.in/">Home</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#featureslixr">Features</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#Highlightslixr">Highlights</a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section data-bs-version="5.1" class="header1 cid-s48MCQYojq mbr-fullscreen mbr-parallax-background" id="header1-f">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);"></div>

    <div class="align-center container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>India’s 1st Ever Digital party assistant is starting in Chennai!!</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">Finally, the Digital supports the Real social moments!! Connect with Like minded friends and enjoy the LIXR experience in almost every popular Hangout in your City</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-4" href="https://play.google.com/store/apps/details?id=com.lixr" target="_blank"><span class="socicon socicon-play mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Google Play</a>  <a class="btn btn-secondary display-4" href="https://apps.apple.com/in/app/lixr/id1445993905" target="_blank"><span class="socicon socicon-appstore mbr-iconfont mbr-iconfont-btn"></span>App Store&nbsp;</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-sPE7MJRtk2" id="aboutlixr">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"><strong>About LIXR</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">Welcome to an era where everything is aided by technology and why should night life be left behind.<br><br>LIXR is the latest solution for all those party peeps who have been longing for an application to get everything they want to know about the parties, events, food and signature drinks. Now, get the whole lot about the best hangout places, waterholes, and more by just downloading the app, LIXR.<br>
<br>A free, crowd sourced community, LIXR redefines your nightlife experience. It helps you avail big discounts; connect with like-minded party goers, establishment owners, and receive real -time updates like a trusted guide.<br><br>LIXR is a favourite with pub owners, too. They can promote their signature cocktails and best combo offer deals.&nbsp;<br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features3 cid-sPEfpkqzWg" id="featureslixr">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">
                <strong>Features</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/new-project-7-300x250.png" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Discover</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Search for the nearest happening places, locate them and&nbsp;Plan your adventure tonight</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/new-project-9-300x250.png" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Order</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Order and pay for your food from your table without any hassles and interference</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/new-project-8-300x250.png" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Blast</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Share the great memories (photos or videos) with the whole world or just your friends.<br></p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content8 cid-sPEquk8yrp" id="Highlightslixr">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                <h4 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong>
                    Highlights
                </strong></h4>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul>
                        <li>Discover what's happening around you, In the meantime, you can grab some interesting discounts with our live offers feature. Be it a DJ night or a live stand-up act, or a one plus one offer we cover them all. Some examples if events are Ladies Night, Comedy Nights, Bollywood Night, Rock Band, Live Band, Retro Night, EDM events and much more.
</li><li>Establishment owners can recommend their signature Cocktails and best combo offer deals, create events and artists can share their concert schedules directly to the users by creating profiles on the app.
</li><li>Establishment owners can create last minute deals to attract more customers. They can themselves create events also.</li><li>
</li><li>Stay connected with your friends, restaurants, artists by following them. Get to know what they are up to through your news feed.
</li><li>Order and pay for your food in from your table and the kitchen will know it. Finally you can enjoy your drink without trying to grab someones attention.
</li><li>You can also use your Lixr app to pay digitally for onsite purchases, gift drinks to friends, access special contests and give direct feedback about your campus food experience.</li><li>Check-in on the app and upload pictures of the venue, food, and artists for authenticity</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info3 cid-sPEsDdxYYh" id="info3-q">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style align-center mb-4 display-5"><strong>What Are you Waiting for?</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Get LiXr right now and join.<br></p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-4" href="http://onelink.to/9hjazz" target="_blank">Download app</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer5 cid-sPEvUIepcI" once="footers" id="footer5-t">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-1 col-6">
                <div class="media-wrap">
                    <a href="https://https://www.lixr.co.in//">
                        <img src="assets/images/lixr-new-121x121.png" alt="Lixrapp">
                    </a>
                </div>
            </div>
            <div class="col-11 col-6">
                <p class="mbr-text align-right links mbr-fonts-style display-7"></p><p><a href="https://www.lixr.co.in/" class="text-white">Home</a>&nbsp; &nbsp;&nbsp;<a href="index.html#aboutlixr" class="text-white">About</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://www.lixr.co.in/terms-of-service" class="text-white">Terms</a>&nbsp; &nbsp; <a href="https://www.lixr.co.in/privacy-policy" class="text-white" target="_blank">Privacy Policy</a></p><p></p>
            </div>
        </div>
        <!-- <div class="media-container-row">
            <div class="col-md-12"> -->
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2021 - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                       
                        <div class="soc-item">
                            <a href="https://www.facebook.com/LiXrApp" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                        
                        <div class="soc-item">
                            <a href="https://www.instagram.com/lixrapp" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
            <!-- </div>
            </div> -->
        </div>

    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="" style="flex: 1 1; height: 0.1rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/o" style="color:#aaa;"></a></p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>